#ldap_servers: ldap://195.154.236.164/
ldap_servers: ldap://localhost/
ldap_bind_dn: cn=admin,dc=architux,dc=com
ldap_password: lestole
ldap_group_scope: sub
ldap_version: 3
ldap_search_base: ou=People,dc=architux,dc=com
ldap_filter: cn=%u
